--MSSV:22120439
--Ho Ten:Nguyễn Hoàng Vũ
--Thuc Hanh: Ca 2
--Tuan 1
--C1.Hoàn chỉnh script tạo cấu trúc và nhập dữ liệu cho cơ sở dữ liệu Quản lý Giáo viên tham gia đề tài.
CREATE DATABASE QUANLIDETAI
GO

USE QUANLIDETAI
GO

CREATE TABLE GIAOVIEN(
	MAGV VARCHAR(3) NOT NULL,
	HOTEN NVARCHAR(50),
	LUONG FLOAT,
	PHAI NVARCHAR(4),
	NGSINH DATE,
	DIACHI NVARCHAR(50),
	GVQLCM VARCHAR(3),
	MABM NVARCHAR(50),
	PRIMARY KEY(MAGV)
)

CREATE TABLE GV_DT(
	MAGV VARCHAR(3) NOT NULL,
	DIENTHOAI VARCHAR(15) NOT NULL,
	PRIMARY KEY (MAGV,DIENTHOAI),
)

CREATE TABLE BOMON(
	MABM NVARCHAR(50) NOT NULL,
	TENBM NVARCHAR(50),
	PHONG CHAR(3),
	DIENTHOAI VARCHAR(15),
	TRUONGBM VARCHAR(3),
	MAKHOA NVARCHAR(50),
	NGAYNHANCHUC DATE,
	PRIMARY KEY (MABM),
)

CREATE TABLE KHOA(
	MAKHOA NVARCHAR(50) NOT NULL,
	TENKHOA NVARCHAR(50),
	NAMTL INT,
	PHONG CHAR(3),
	DIENTHOAI VARCHAR(15),
	TRUONGKHOA VARCHAR(3),
	NGAYNHANCHUC DATE,
	PRIMARY KEY (MAKHOA)
)

CREATE TABLE DETAI(
	MADT VARCHAR(3) NOT NULL,
	TENDT NVARCHAR(50),
	CAPQL NVARCHAR(50),
	KINHPHI FLOAT,
	NGAYBD DATE,
	NGAYKT DATE,
	MACD CHAR(4),
	GVCNDT VARCHAR(3),
	PRIMARY KEY (MADT),
)

CREATE TABLE CHUDE(
	MACD CHAR(4) NOT NULL,
	TENCD NVARCHAR(50),
	PRIMARY KEY(MACD),
)

CREATE TABLE CONGVIEC(
	MADT VARCHAR(3) NOT NULL,
	SOTT INT NOT NULL,
	TENCV NVARCHAR(50),
	NGAYBD DATE,
	NGAYKT DATE,
	PRIMARY KEY(MADT,SOTT),
)

CREATE TABLE THAMGIADT(
	MAGV VARCHAR(3) NOT NULL,
	MADT VARCHAR(3) NOT NULL,
	STT INT NOT NULL,
	PHUCAP FLOAT,
	KETQUA NVARCHAR(50),
	PRIMARY KEY(MAGV,MADT,STT)
)

CREATE TABLE NGUOITHAN(
	MAGV VARCHAR(3) NOT NULL,
	TEN NVARCHAR(50) NOT NULL,
	NGSINH DATE,
	PHAI NVARCHAR(4),
)

--(MAGV) THAMGIADT -> (MAGV) GIAOVIEN)
ALTER TABLE THAMGIADT
ADD CONSTRAINT FK_TGDT_GV FOREIGN KEY (MAGV) REFERENCES GIAOVIEN (MAGV)

--(MADT, STT) THAMGIADT -> (MADT, SOTT) CONGVIEC
ALTER TABLE THAMGIADT
ADD CONSTRAINT FK_TGDT_CV FOREIGN KEY (MADT,STT) REFERENCES CONGVIEC(MADT,SOTT)

--KHOA REF GIAOVIEN
ALTER TABLE KHOA
ADD CONSTRAINT FK_KHOA_GV FOREIGN KEY (TRUONGKHOA) REFERENCES GIAOVIEN (MAGV)
--BOMON REF GIAOVIEN
ALTER TABLE BOMON
ADD CONSTRAINT FK_BM_GV FOREIGN KEY (TRUONGBM) REFERENCES GIAOVIEN (MAGV)
--BOMON REF KHOA
ALTER TABLE BOMON
ADD CONSTRAINT FK_BM_KHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA (MAKHOA)
--CONGVIEC REF DETAI
ALTER TABLE CONGVIEC
ADD CONSTRAINT FK_CV_DT FOREIGN KEY (MADT) REFERENCES DETAI (MADT)
--DETAI REF CHUDE
ALTER TABLE DETAI
ADD CONSTRAINT FK_DT_CD FOREIGN KEY (MACD) REFERENCES CHUDE (MACD)
--DETAI REF GIAOVIEN
ALTER TABLE DETAI
ADD CONSTRAINT FK_DT_GV FOREIGN KEY (GVCNDT) REFERENCES GIAOVIEN (MAGV)
--NGUOITHAN REF GIAOVIEN
ALTER TABLE NGUOITHAN
ADD CONSTRAINT FK_NT_GV FOREIGN KEY (MAGV) REFERENCES GIAOVIEN(MAGV)
--GV_DT REF GIAOVIEN
ALTER TABLE GV_DT
ADD CONSTRAINT FK_GV_DT_GV FOREIGN KEY (MAGV) REFERENCES GIAOVIEN (MAGV)
--GIAOVIEN REF GIAOVIEN
ALTER TABLE GIAOVIEN
ADD CONSTRAINT FK_GV_GV FOREIGN KEY (GVQLCM) REFERENCES GIAOVIEN(MAGV)
--GIAOVIEN REF BOMON
ALTER TABLE GIAOVIEN
ADD CONSTRAINT FK_GV_BM FOREIGN KEY (MABM) REFERENCES BOMON (MABM)
--C2.Viết script để nhập dữ liệu minh họa như mô tả ở trên vào CSDL vừa tạo.
GO 
CREATE PROCEDURE SP_DanhSachGiaoVien
AS BEGIN
	SELECT* FROM GIAOVIEN
END
GO
EXEC dbo.SP_DanhSachGiaoVien
--P2. Tính số lượng đề tài mà một giáo viên đang thực hiện.
GO
CREATE PROCEDURE SP_SoLuongDeTai 
	@MaGV VARCHAR(3)
AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM GIAOVIEN WHERE MAGV = @MaGV)
	BEGIN
		RAISERROR(N'Giáo viên %s không tồn tại',15,1,@MaGV)
		RETURN
	END

	DECLARE @SoLuongDeTai INT
	SELECT @SoLuongDeTai = COUNT(DISTINCT TGDT.MADT) 
	FROM THAMGIADT TGDT 
	RIGHT JOIN GIAOVIEN GV ON TGDT.MAGV = GV.MAGV
	WHERE GV.MAGV = @MaGV
	GROUP BY GV.MAGV
	
	PRINT N'Số lượng đề tài của giáo viên ' + @MaGV + N' là: ' + CAST(@SoLuongDeTai AS VARCHAR(10)) 
END
GO
DECLARE @i INT,
		@MaGV VARCHAR(3)
SET @i = 0
WHILE (@i <= 10)
BEGIN
	SET @MaGV = RIGHT('000' + CAST(@i AS VARCHAR(3)),3)
	EXEC dbo.SP_SoLuongDeTai @MaGV
	SET @i=@i+1
END
--P3. In thông tin chi tiết của một giáo viên(sử dụng lệnh print): Thông tin cá nhân, Số lượng đề tài tham gia, Số lượng thân nhân của giáo viên đó.
GO 
CREATE PROCEDURE SP_ThongTinGiaoVien
	@MaGV VARCHAR(3)
AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM GIAOVIEN WHERE MAGV = @MaGV)
	BEGIN
		RAISERROR(N'Giáo viên %s không tồn tại',15,1)
		RETURN
	END

	DECLARE @SoLuongDeTai INT
	SELECT @SoLuongDeTai = COUNT(DISTINCT TGDT.MADT)
	FROM THAMGIADT TGDT
	RIGHT JOIN GIAOVIEN GV ON TGDT.MAGV = GV.MAGV
	WHERE GV.MAGV = @MaGV
	GROUP BY GV.MAGV

	DECLARE @SoLuongThanNhan INT
	SELECT @SoLuongThanNhan = COUNT(NT.TEN)
	FROM NGUOITHAN NT
	RIGHT JOIN GIAOVIEN GV ON NT.MAGV = GV.MAGV
	WHERE GV.MAGV = @MaGV
	GROUP BY GV.MAGV

	DECLARE @ThongTinCaNhan VARCHAR(1000)
	SELECT @ThongTinCaNhan = N'Họ Tên: ' + ISNULL(HOTEN, '') + CHAR(13) + CHAR(10) +
							 N'Lương: ' + ISNULL(CAST(LUONG AS NVARCHAR(10)), '') + CHAR(13) + CHAR(10) +
							 N'Phái: ' + ISNULL(PHAI, '') + CHAR(13) + CHAR(10) +
							 N'Ngày Sinh: ' + ISNULL(CAST(NGSINH AS NVARCHAR(20)), '') + CHAR(13) + CHAR(10) +
							 N'Địa Chỉ: ' + ISNULL(DIACHI, '') + CHAR(13) + CHAR(10) +
							 N'GVQLCM: ' + ISNULL(GVQLCM, '') + CHAR(13) + CHAR(10) +
							 N'Mã BM: ' + ISNULL(MaBM, '')
	FROM GIAOVIEN
	WHERE MAGV = @MaGV

	PRINT N'Thông tin cá nhân của giáo viên: ' + @MaGV + CHAR(13) + CHAR(10) + @ThongTinCaNhan
	PRINT N'Số lượng đề tài: ' + CAST(@SoLuongDeTai AS CHAR(10))
	PRINT N'Số lượng thân nhân: ' + CAST(@SoLuongThanNhan AS CHAR(10)) 
END
GO
DECLARE @i INT,
		@MaGV VARCHAR(3)
SET @i = 0
WHILE(@i <= 10)
BEGIN
	SET @MaGV = RIGHT('000' + CAST(@i AS VARCHAR(3)),3)
	EXEC dbo.SP_ThongTinGiaoVien @MaGV
	SET @i = @i +1
END
--P4. Kiểm tra xem 1 giáo viên có tồn tại hay không
GO
CREATE PROC SP_TonTaiGiaoVien 
	@MaGV VARCHAR(3)
AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM GIAOVIEN WHERE MAGV = @MaGV)
	BEGIN
		RAISERROR(N'Giáo viên %s không tồn tại',15,1,@MaGV)
		RETURN
	END
	
	PRINT N'Giáo viên '+ @MaGV + N' có tồn tại'
END
GO
EXEC dbo.SP_TonTaiGiaoVien '000'
EXEC dbo.SP_TonTaiGiaoVien '001'
--P5. Kiểm tra quy định của một giáo viên: Chỉ được thực hiện các đề tài mà bộ môn của giáo viên đó làm chủ nhiệm.
GO
CREATE PROC SP_ThucHienDeTaiCuaBoMon
	@MaGV VARCHAR(3),
	@MaDT VARCHAR(3)
AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM GIAOVIEN WHERE MAGV = @MaGV)
	BEGIN
		RAISERROR(N'Giáo viên %s không tồn tại',15,1,@MaGV)
		RETURN
	END

	IF NOT EXISTS(SELECT 1 FROM DETAI WHERE MADT = @MaDT)
	BEGIN
		RAISERROR(N'Đề tài %s không tồn tại',15,1,@MaDT)
		RETURN
	END

	IF NOT EXISTS(SELECT *
				  FROM GIAOVIEN GV
				  WHERE GV.MABM IN (SELECT BM.MABM
									FROM BOMON BM 
									JOIN GIAOVIEN GV1 ON BM.MABM=GV1.MABM
									JOIN DETAI DT ON DT.GVCNDT=GV1.MAGV
									WHERE DT.MADT = @MaDT)
									AND GV.MAGV = @MaGV)
	BEGIN
		RAISERROR(N'Giáo viên %s tham gia vào đề tài không do bộ môn mình chủ nhiệm',15,1,@MaGV)
		RETURN
	END

	PRINT N'Giáo viên thực hiện đúng đề tài do bộ môn chủ nhiệm'
END
GO
EXEC dbo.SP_ThucHienDeTaiCuaBoMon '004','006'
EXEC dbo.SP_ThucHienDeTaiCuaBoMon '000','001'
EXEC dbo.SP_ThucHienDeTaiCuaBoMon '001','000'
EXEC dbo.SP_ThucHienDeTaiCuaBoMon '001','006'
--P6. Thực hiện thêm một phân công cho giáo viên thực hiện một công việc của đề tài:
	--P6 Kiểm tra thông tin đầu vào hợp lệ: giáo viên phải tồn tại, công việc phải tồn tại, thời gian tham gia phải >0
	--P6 Kiểm tra quy định ở câu n.
GO
CREATE PROC SP_PhanCongCongViec
	@MaGV VARCHAR(3),
	@MaDT VARCHAR(3),
	@STT INT,
	@PhuCap FLOAT,
	@KetQua NVARCHAR(20)
AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM GIAOVIEN WHERE MAGV = @MaGV)
	BEGIN
		RAISERROR(N'Giáo viên %s không tồn tại',15,1,@MaGV)
		RETURN
	END

	IF NOT EXISTS(SELECT 1 FROM DETAI WHERE MADT = @MaDT)
	BEGIN
		RAISERROR(N'Đề tài %s không tồn tại',15,1,@MaDT)
		RETURN
	END

	IF NOT EXISTS(SELECT 1 FROM CONGVIEC WHERE MADT = @MaDT AND SOTT = @STT)
	BEGIN
		RAISERROR(N'Công việc %d không tồn tại trong đề tài %s',15,1,@STT,@MaDT)
		RETURN
	END

	IF NOT EXISTS(SELECT *
				  FROM GIAOVIEN GV
				  WHERE GV.MABM IN (SELECT BM.MABM
									FROM BOMON BM
									JOIN GIAOVIEN GV1 ON BM.MABM=GV1.MABM
									JOIN DETAI DT ON DT.GVCNDT=GV1.MAGV
									WHERE DT.MADT = @MaDT)
									AND GV.MAGV = @MaGV)
	BEGIN
		RAISERROR(N'Giáo viên không được tham gia vào đề tài mà bộ môn mình không chủ nhiệm',15,1)
		RETURN
	END

	INSERT INTO THAMGIADT VALUES(@MaGV,@MaDT,@STT,@PhuCap,@KetQua)
END
GO
--EXEC dbo.SP_PhanCongCongViec '004','006',2,0.1,NULL
EXEC dbo.SP_PhanCongCongViec '000','006',2,0.1,NULL
EXEC dbo.SP_PhanCongCongViec '004','000',2,0.1,NULL
EXEC dbo.SP_PhanCongCongViec '004','006',10,0.1,NULL
-- P7. Thực hiện xoá một giáo viên theo mã. Nếu giáo viên có thông tin liên quan (Có thân nhân, có làm đề tài, ...) thì báo lỗi.
GO
CREATE PROC SP_XoaGiaoVien
	@MaGV VARCHAR(3)
AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM GIAOVIEN WHERE MAGV = @MaGV)
	BEGIN
		RAISERROR(N'Giáo viên %s không tồn tại',15,1,@MaGV)
		RETURN
	END

	IF EXISTS(SELECT 1 
			  FROM THAMGIADT TGDT,NGUOITHAN NT,BOMON BM,KHOA KH,DETAI DT,GV_DT GVDT
			  WHERE @MaGV = TGDT.MAGV OR @MaGV = NT.MAGV OR @MaGV = BM.TRUONGBM OR @MaGV = KH.TRUONGKHOA OR @MaGV = DT.GVCNDT OR @MaGV = GVDT.MAGV)
	BEGIN
		RAISERROR(N'Chưa xóa con',15,1)
		RETURN
	END

	DELETE FROM GIAOVIEN WHERE MAGV = @MaGV
	PRINT N'Đã xóa thành công'
END
GO
EXEC dbo.SP_XoaGiaoVien '000'
EXEC dbo.SP_XoaGiaoVien '001'
GO
CREATE PROC SP_DanhSachGVPhongBan
	@MaKhoa VARCHAR(10)
AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM KHOA WHERE MAKHOA = @MaKhoa)
	BEGIN
		RAISERROR(N'Không tồn tại phòng ban %s',15,1,@MaKhoa)
		RETURN
	END

	SELECT GV.MAGV,COUNT(DISTINCT TGDT.MADT) AS SLDT,COUNT(DISTINCT NT.TEN) AS SLNT,COUNT(DISTINCT GV1.MAGV) AS SLGVQL
	FROM KHOA KH 
	LEFT JOIN BOMON BM ON KH.MAKHOA = BM.MAKHOA 
	LEFT JOIN GIAOVIEN GV ON BM.MABM = GV.MABM
	LEFT JOIN THAMGIADT TGDT ON TGDT.MAGV = GV.MAGV
	LEFT JOIN NGUOITHAN NT ON GV.MAGV = NT.MAGV
	LEFT JOIN GIAOVIEN GV1 ON GV.MAGV = GV1.GVQLCM
	WHERE KH.MAKHOA = @MaKhoa AND GV.MAGV IS NOT NULL
	GROUP BY KH.MAKHOA,GV.MAGV
END
GO
EXEC dbo.SP_DanhSachGVPhongBan 'CNTT'
-- P9. Kiểm tra quy định của 2 giáo viên a, b: Nếu a là trưởng bộ môn c của b thì lương của a phải cao hơn lương của b. (a, b: mã giáo viên)
GO
CREATE PROC SP_LuongSoVoiGVThuong 
	@MaGV_A VARCHAR(3),
	@MaGV_B VARCHAR(3)
AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM GIAOVIEN WHERE MAGV = @MaGV_A) OR NOT EXISTS(SELECT 1 FROM GIAOVIEN WHERE MAGV = @MaGV_B)
	BEGIN
		RAISERROR(N'1 trong 2 giáo viên trên không tồn tại',15,1)
		RETURN
	END

	DECLARE @LuongA FLOAT,
			@LuongB FLOAT
	SELECT  @LuongA = LUONG FROM GIAOVIEN WHERE MAGV = @MaGV_A
	SELECT  @LuongB = LUONG FROM GIAOVIEN WHERE MAGV = @MaGV_B

	IF EXISTS(SELECT 1 FROM BOMON BM WHERE BM.TRUONGBM = @MaGV_A 
			  AND BM.MABM LIKE (SELECT GV.MABM FROM GIAOVIEN GV WHERE MAGV = @MaGV_B))
	BEGIN
		IF(@LuongA <= @LuongB)
		BEGIN
			RAISERROR(N'Lương của %s phải cao hơn luong của %s',15,1,@MaGV_A,@MaGV_B)
			RETURN
		END

		ELSE
		BEGIN
			PRINT N'Thỏa'
			RETURN
		END
	END

	IF EXISTS(SELECT 1 FROM BOMON BM WHERE BM.TRUONGBM = @MaGV_B 
			  AND BM.MABM LIKE (SELECT GV.MABM FROM GIAOVIEN GV WHERE MAGV = @MaGV_A))
	BEGIN
		IF(@LuongB <= @LuongA)
		BEGIN
			RAISERROR(N'Lương của %s phải cao hơn luong của %s',15,1,@MaGV_B,@MaGV_A)
			RETURN
		END

		ELSE
		BEGIN
			PRINT N'Thỏa'
			RETURN
		END
	END
END
GO
EXEC dbo.SP_LuongSoVoiGVThuong '002','003'
GO
CREATE PROC SP_ThemGiaoVien
	@HoTen VARCHAR(3),
	@Luong FLOAT,
	@Phai NVARCHAR(5),
	@NGSINH DATETIME,
	@DiaChi NVARCHAR(50),
	@GVQLCM VARCHAR(3),
	@MaBM VARCHAR(3)
AS BEGIN
	IF EXISTS(SELECT 1 FROM GIAOVIEN WHERE HOTEN = @HoTen)
	BEGIN
		RAISERROR(N'Không được thêm tên trùng',15,1)
		RETURN
	END
	
	IF(DATEDIFF(YEAR,@NGSINH,GETDATE())<18)
	BEGIN
		RAISERROR(N'Tuổi phải lớn hơn hoặc bằng 18',15,1)
		RETURN
	END

	IF(@Luong <= 0)
	BEGIN
		RAISERROR(N'Bóc lột sức lao động',15,1)
		RETURN
	END

	DECLARE @i INT,
			@SoGV INT
	SET @i = 0
	SELECT @SoGV = COUNT(*) FROM GIAOVIEN
	
	WHILE(@i <= @SoGV)
	BEGIN 
		IF(RIGHT('000' + CAST(@i AS VARCHAR(3)), 3) NOT IN (SELECT MAGV FROM GIAOVIEN))
		BEGIN
			BREAK
		END
		SET @i = @i + 1
	END

	DECLARE @MaGV VARCHAR(3)
	SET @MaGV = RIGHT('000' + CAST(@i AS VARCHAR(3)), 3)

	IF @MaGV IS NULL OR @MaGV = ''
    BEGIN
        RAISERROR('Khong the tao ma gv moi.', 15, 1)
        RETURN
    END

	INSERT INTO GIAOVIEN 
	VALUES (@MaGV, @Hoten, @Luong, @Phai, @NGSinh, @DiaChi, @GVQLCM, @MaBM)
END
GO
-- P11. Mã giáo viên được xác định tự động theo quy tắc: Nếu đã có giáo viên 001, 002, 003 thì MAGV của giáo viên mới sẽ là 004. Nếu đã có giáo viên 001, 002, 005 thì MAGV của giáo viên mới là 003.
CREATE PROCEDURE SP_ThemGVTuDong @Hoten NVARCHAR(30),@Luong FLOAT,@Phai NVARCHAR(5),@NgaySinh date,@DiaChi NVARCHAR(50),@GVQLCM char(3),@MaBM varchar(10)
AS
BEGIN
    DECLARE @MaGV CHAR(3)
    DECLARE @soGV INT
    DECLARE @i INT
    SET @i = 1
    SELECT @soGV = COUNT(MAGV) FROM GIAOVIEN
    WHILE(@i <= @soGV)
    BEGIN
        IF RIGHT('000' + CAST(@i AS VARCHAR(3)), 3) NOT IN (SELECT MAGV FROM GIAOVIEN)
        BEGIN
            BREAK
        END
        SET @i = @i + 1
    END

    SET @MaGV = RIGHT('000' + CAST(@i AS VARCHAR(3)), 3)

    IF @MaGV IS NULL OR @MaGV = ''
    BEGIN
        RAISERROR('Khong the tao ma gv moi.', 16, 1)
        RETURN
    END

    INSERT INTO GIAOVIEN
    VALUES (@MaGV, @Hoten, @Luong, @Phai, @NgaySinh, @DiaChi, @GVQLCM, @MaBM)
END
GO

--Bài tập thêm
--1.Viết stored thực hiện phân công 1 giảng viên tham gia 1 công việc của 1 đề tài cụ thể. Lưu ý:
--mỗi giảng viên chỉ được tham gia tối đa 3 công việc của 1 đề tài. Nếu vi phạm thì báo lỗi
--không thực hiện phân công
GO
CREATE PROC SP_PhanCongCongViec
	@MaGV VARCHAR(3),
	@MaDT VARCHAR(3),
	@STT INT,
	@PhuCap FLOAT,
	@KetQua NVARCHAR(50)
AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM GIAOVIEN GV WHERE GV.MAGV=@MaGV)
	BEGIN
		RAISERROR(N'Không tồn tại giáo viên %s',15,1,@MaGV)
		RETURN
	END

	IF NOT EXISTS(SELECT 1 FROM DETAI DT WHERE DT.MADT=@MaDT)
	BEGIN
		RAISERROR(N'Không tồn tại đề tài %s',15,1,@MaDT)
		RETURN
	END

	IF NOT EXISTS(SELECT 1 FROM CONGVIEC CV WHERE CV.MADT=@MaDT AND CV.SOTT=@STT)
	BEGIN
		RAISERROR(N'Không tồn tại công việc %s thuộc đề tài %s',15,1,@STT,@MaDT)
		RETURN
	END

	DECLARE @SoCV INT
	SET @SoCV =(SELECT COUNT(STT) FROM THAMGIADT WHERE MAGV=@MaGV AND MADT=@MaDT GROUP BY MAGV)

	IF(@SoCV >= 3)
	BEGIN
		RAISERROR(N'Số công việc mà giáo viên %s đã tham gia vào đề tài %s đã đạt tối đa',15,1,@MaGV,@MaDT)
		RETURN
	END

	INSERT INTO THAMGIADT (MAGV,MADT,STT,PHUCAP,KETQUA)
	VALUES (@MaGV,@MaDT,@STT,@PhuCap,@KetQua)
END
GO
--2. Viết store thực hiện cập nhật ngày kết thúc của dự án. Lưu ý, ngày kết thúc phải sau ngày bắt đầu theo quy định:
--• Đề tài cấp trường: thời gian thực hiện tối thiểu là 3 tháng, tối đa là 6 tháng
--• Đề tài cấp ĐHQG thời gian thực hiện tối thiểu là 6 tháng, tối đa là 9 tháng
--• Đề tài cấp nhà nước thời gian thực hiện tối thiểu là 12 tháng, tối đa là 24 tháng
CREATE PROC SP_CapNhatNgayKT
	@MaDT VARCHAR(3),
	@NgayKT DATE
AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM DETAI WHERE MADT = @MaDT)
	BEGIN
		RAISERROR(N'Đề tài %s không tồn tại',15,1,@MaDT)
		RETURN
	END

	DECLARE @NgayBD DATE
	SET @NgayBD = (SELECT NgayBD FROM DETAI WHERE MADT = @MaDT)

	DECLARE @ThoiGian INT
	SET @ThoiGian = DATEDIFF(MONTH, @NgayBD, @NgayKT)

	DECLARE @CapQL NVARCHAR(20)
	SET @CapQL = (SELECT CAPQL FROM DETAI WHERE MADT = @MaDT)

	IF((@ThoiGian > 6 OR @ThoiGian < 3) AND @CapQL = N'TRƯỜNG')
	BEGIN
		RAISERROR(N'Thời gian thực hiện là %d tháng (không nằm trong qui định đề tài cấp %s)',15,1,@ThoiGian,@CapQL)
		RETURN
	END

	IF((@ThoiGian < 6 OR @ThoiGian > 9) AND @CapQL = N'ĐHQG')
	BEGIN
		RAISERROR(N'Thời gian thực hiện là %d tháng (không nằm trong qui định đề tài cấp %s)',15,1,@ThoiGian,@CapQL)
		RETURN
	END

	IF((@ThoiGian < 12 OR @ThoiGian > 24) AND @CapQL = N'NHÀ NƯỚC')
	BEGIN
		RAISERROR(N'Thời gian thực hiện là %d tháng (không nằm trong qui định đề tài cấp %s)',15,1,@ThoiGian,@CapQL)
		RETURN
	END

	UPDATE DETAI
	SET NGAYKT = @NgayKT WHERE MADT = @MaDT
END
GO
--3. Viết store thực hiện cập nhật giáo viên quản lý chuyên môn cho 1 giảng viên cụ thể. Lưu ý,
--GVQLCM phải cùng bộ môn với giảng viên cần cập nhật.
CREATE PROC SP_CapNhatGVQLCM
	@GVQLCM VARCHAR(3),
	@MaGV VARCHAR(3)
AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM GIAOVIEN WHERE MAGV = @MaGV)
	BEGIN
		RAISERROR(N'Giáo viên %s không tồn tại',15,1,@MaGV)
		RETURN
	END

	IF NOT EXISTS(SELECT 1 FROM GIAOVIEN WHERE MAGV = @GVQLCM)
	BEGIN
		RAISERROR(N'Giáo viên %s không tồn tại',15,1,@GVQLCM)
		RETURN
	END
	
	IF NOT EXISTS(SELECT GV.MABM FROM GIAOVIEN GV WHERE GV.MAGV=@MaGV AND EXISTS(
				  SELECT 1 FROM GIAOVIEN GV1 WHERE GV1.MAGV=@GVQLCM AND GV1.MABM=GV.MABM))
	BEGIN
		RAISERROR(N'Giáo viên %s không cùng bộ môn với giáo viên %s',15,1,@GVQLCM,@MaGV)
		RETURN
	END

	UPDATE GIAOVIEN
	SET GVQLCM=@GVQLCM WHERE MAGV=@MaGV
END
GO
EXEC SP_CapNhatGVQLCM '001','003'
GO
--4.Viết stored thực hiện cập nhật trưởng khoa cho 1 khoa cụ thể. Lưu ý, trưởng khoa phải là
--người trong khoa và không được kiêm nhiệm chức vụ khác (trưởng bộ môn, gvqlcm)
--• Input: @truongkhoa, @makhoa
--• So sánh makhoa của Truongkhoa và @makhoa.
--• Lấy makhoa của @truongkhoa
--• So sanh if(@makhoatk != @makhoa
--1. Nếu khác: báo lỗi & thoát
--2. Nếu đúng: kiểm tra không kiêm nhiệm
--1. @truongkhoa NOT IN (truongbm) và NOT IN (gvqlcm):
--a. Nếu thuộc: báo lỗi và thoát
--b. Nếu không thuộc:
--i. Update Khoa set TruongKHoa = ‘????’ where makhoa=???
GO
CREATE PROC SP_CapNhatTruongKhoa
	@TruongKhoa VARCHAR(3),
	@MaKHOA VARCHAR(5)
AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM GIAOVIEN WHERE @TruongKhoa = MAGV)
	BEGIN
		RAISERROR(N'Giáo viên %s không tồn tại',15,1,@TruongKhoa)
		RETURN
	END

	IF NOT EXISTS(SELECT 1 FROM KHOA WHERE @MaKHOA = MAKHOA)
	BEGIN
		RAISERROR(N'Khoa %s không tồn tại',15,1,@MaKhoa)
		RETURN
	END

	DECLARE @MaBM VARCHAR(3)
	SET @MaBM = (SELECT MaBM FROM GIAOVIEN WHERE @TruongKhoa=MAGV)

	IF NOT EXISTS(SELECT 1 FROM KHOA KH JOIN BOMON BM ON KH.MAKHOA=BM.MAKHOA
				  WHERE @MaBM = BM.MABM AND @MaKHOA = KH.MAKHOA)
	BEGIN
		RAISERROR(N'Giáo viên %s không phải người trong khoa %s',15,1,@TruongKhoa,@MaKhoa)
		RETURN
	END

	IF (@TruongKhoa IN (SELECT GV.GVQLCM FROM GIAOVIEN GV WHERE GV.GVQLCM IS NOT NULL
						UNION
						SELECT BM.TRUONGBM FROM BOMON BM WHERE BM.TRUONGBM IS NOT NULL))
	BEGIN
		RAISERROR(N'Giáo Viên %s đang đảm nhận vai trò khác',15,1,@TruongKhoa)
		RETURN 
	END

	UPDATE KHOA
	SET TRUONGKHOA=@TruongKhoa WHERE MAKHOA = @MaKHOA
END
--5. Viết stored đếm số lượng công việc có kết quả “Đạt” của mỗi đề tài
GO
CREATE PROC SP_DemSoCongViecDat 
	@MaDT VARCHAR(3),
	@SoLuong INT OUT
AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM DETAI WHERE MADT = @MaDT)
	BEGIN
		RAISERROR(N'Không tồn tại đề tài %s',15,1,@MaDT)
		RETURN
	END
	
	ELSE
	BEGIN
		SELECT @SoLuong = COUNT(DISTINCT STT) FROM THAMGIADT WHERE MADT = @MaDT AND KETQUA LIKE N'Đạt'
	END
END
GO

--6. Viết stored đếm số lượng công việc có kết quả: “Không đạt” của mỗi đề tài
GO
CREATE PROC SP_DemSoCongViecKhongDat 
	@MaDT VARCHAR(3),
	@SoLuong INT OUT
AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM DETAI WHERE MADT = @MaDT)
	BEGIN
		RAISERROR(N'Không tồn tại đề tài %s',15,1,@MaDT)
		RETURN
	END
	
	ELSE
	BEGIN
		SELECT @SoLuong = COUNT(DISTINCT STT) FROM THAMGIADT WHERE MADT = @MaDT AND KETQUA LIKE N'Không Đạt'
	END
END
GO

--7. Viết stored đếm số lượng công việc chưa có kết quả: “NULL” của mỗi đề tài
GO
CREATE PROC SP_DemSoCongViecChuaHoanThanh 
	@MaDT VARCHAR(3),
	@SoLuong INT OUT
AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM DETAI WHERE MADT = @MaDT)
	BEGIN
		RAISERROR(N'Không tồn tại đề tài %s',15,1,@MaDT)
		RETURN
	END
	
	ELSE
	BEGIN
		SELECT @SoLuong = COUNT(DISTINCT STT) FROM THAMGIADT WHERE MADT = @MaDT AND KETQUA IS NULL
	END
END
GO
--8. Với mỗi đề tài đã kết thúc, xuất kết quả nghiệm thu đề tài:
--• Mã đề tài:
--• Tỷ lệ đạt:
--• Tỷ lệ không đạt:
--• Tỷ lệ chưa hoàn thành (NULL):
--• XẾP LOẠI ĐỀ TÀI: (GIỎI: 100% đạt; KHÁ: 80% đạt và không có công việc nào chưa hoàn
--thành; TRUNG BÌNH: 70% đạt, 30% không đạt, không có công việc chưa hoàn thành;
--FAILED: <=50% đạt và còn công việc chưa hoàn thành)
GO
CREATE PROC SP_NghiemThuDeTai
AS BEGIN
	DECLARE	@TongSoCV TABLE(
		MADT1 NVARCHAR(3),
		TongSoCongViec INT
	)
	INSERT INTO @TongSoCV(MADT1,TongSoCongViec) 
	SELECT MADT,COUNT(*) FROM CONGVIEC GROUP BY MADT

	DECLARE @KetQua TABLE (
        MADT NVARCHAR(3),
        TyLeDat FLOAT,
        TyLeKhongDat FLOAT,
        TyLeChuaHoanThanh FLOAT,
        Loai NVARCHAR(30)
    )

	INSERT INTO @KetQua (MADT, TyLeDat, TyLeKhongDat, TyLeChuaHoanThanh)
    SELECT 
        TGDT.MADT,
        CAST(COUNT(DISTINCT CASE WHEN KETQUA LIKE N'Đạt' THEN STT ELSE NULL END) AS FLOAT) / TSCV.TongSoCongViec,
        CAST(COUNT(DISTINCT CASE WHEN KETQUA LIKE N'Không Đạt' THEN STT ELSE NULL END) AS FLOAT) / TSCV.TongSoCongViec,
        CAST(COUNT(DISTINCT CASE WHEN KETQUA IS NULL THEN STT ELSE NULL END) AS FLOAT) / TSCV.TongSoCongViec
    FROM THAMGIADT TGDT JOIN DETAI DT ON TGDT.MADT=DT.MADT JOIN @TongSoCV TSCV ON TGDT.MADT = TSCV.MADT1
	WHERE DT.NGAYKT < GETDATE()
    GROUP BY TGDT.MADT,TongSoCongViec

	UPDATE @KetQua
    SET Loai = CASE 
                    WHEN TyLeDat = 1.0 THEN N'Giỏi'
                    WHEN TyLeDat >= 0.8 AND TyLeChuaHoanThanh = 0 THEN N'Khá'
                    WHEN TyLeDat >= 0.7 AND TyLeChuaHoanThanh = 0 THEN N'Trung Bình'
                    WHEN TyLeDat <= 0.5 AND TyLeChuaHoanThanh > 0 THEN N'FAILED'
                    ELSE N'Yếu'
               END

    SELECT * FROM @KetQua
END
GO
EXEC SP_NghiemThuDeTai
--9. Viết store phân công 1 giáo viên chủ nhiệm 1 đề tài cụ thể với điều kiện: Tại thời điểm phân
--công, giáo viên chỉ được chủ nhiệm tối đa 3 đề tài (kể cả đề tài chưa kết thúc).
GO
CREATE PROC SP_PhanCongChuNhiemDeTai
	@GVCNDT VARCHAR(3),
	@MaDT VARCHAR(3)
AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM GIAOVIEN WHERE @GVCNDT = MAGV)
	BEGIN
		RAISERROR(N'Không tồn tại giáo viên %s',15,1,@GVCNDT)
		RETURN
	END

	IF NOT EXISTS(SELECT 1 FROM DETAI WHERE @MaDT = MADT)
	BEGIN
		RAISERROR(N'Không tồn tại đề tài %s',15,1,@MaDT)
		RETURN 
	END

	DECLARE @SoDTCN INT
	SELECT @SoDTCN = COUNT(MADT) FROM DETAI JOIN GIAOVIEN ON MAGV = GVCNDT WHERE MAGV = @GVCNDT

	IF(@SoDTCN = 3)
	BEGIN
		RAISERROR(N'Số đề tài chủ nhiệm không được vượt quá 3',15,1)
		RETURN
	END

	UPDATE DETAI
	SET GVCNDT = @GVCNDT WHERE MADT = @MaDT
END
--10.Viết stored đếm số lượng giảng viên nam, nữ của mỗi đề tài
GO
CREATE PROC SP_DemSoLuongGVNamNu 
AS BEGIN
	SELECT DT.MADT,
		   COUNT(DISTINCT CASE WHEN GV.PHAI LIKE N'Nam' THEN GV.MAGV ELSE NULL END) AS SLGVNAM,
		   COUNT(DISTINCT CASE WHEN GV.PHAI LIKE N'Nữ' THEN GV.MAGV ELSE NULL END) AS SLGVNU
	FROM GIAOVIEN GV JOIN THAMGIADT TGDT ON GV.MAGV=TGDT.MAGV RIGHT JOIN DETAI DT ON TGDT.MADT=DT.MADT
	GROUP BY DT.MADT
END
GO
EXEC SP_DemSoLuongGVNamNu
--11.Viết stored xuất danh sách các bộ môn có nhiều đề tài loại giỏi nhất
GO
CREATE PROC SP_DSBoMonNhieuDTLoaiGioiNhat
AS BEGIN
	DECLARE	@TongSoCV TABLE(
		MADT1 NVARCHAR(3),
		TongSoCongViec INT
	)
	INSERT INTO @TongSoCV(MADT1,TongSoCongViec) 
	SELECT MADT,COUNT(*) FROM CONGVIEC GROUP BY MADT

	DECLARE @PhanLoai TABLE (
        MADT NVARCHAR(3),
        TyLeDat FLOAT,
        TyLeKhongDat FLOAT,
        TyLeChuaHoanThanh FLOAT,
        Loai NVARCHAR(30)
    )

	INSERT INTO @PhanLoai (MADT, TyLeDat, TyLeKhongDat, TyLeChuaHoanThanh)
    SELECT 
        TGDT.MADT,
        CAST(COUNT(DISTINCT CASE WHEN KETQUA LIKE N'Đạt' THEN STT ELSE NULL END) AS FLOAT) / TSCV.TongSoCongViec,
        CAST(COUNT(DISTINCT CASE WHEN KETQUA LIKE N'Không Đạt' THEN STT ELSE NULL END) AS FLOAT) / TSCV.TongSoCongViec,
        CAST(COUNT(DISTINCT CASE WHEN KETQUA IS NULL THEN STT ELSE NULL END) AS FLOAT) / TSCV.TongSoCongViec
    FROM THAMGIADT TGDT JOIN DETAI DT ON TGDT.MADT=DT.MADT JOIN @TongSoCV TSCV ON TGDT.MADT = TSCV.MADT1
	WHERE DT.NGAYKT < GETDATE()
    GROUP BY TGDT.MADT,TongSoCongViec

	UPDATE @PhanLoai
    SET Loai = CASE 
                    WHEN TyLeDat = 1.0 THEN N'Giỏi'
                    WHEN TyLeDat >= 0.8 AND TyLeChuaHoanThanh = 0 THEN N'Khá'
                    WHEN TyLeDat >= 0.7 AND TyLeChuaHoanThanh = 0 THEN N'Trung Bình'
                    WHEN TyLeDat <= 0.5 AND TyLeChuaHoanThanh > 0 THEN N'FAILED'
                    ELSE N'Yếu'
               END

	SELECT BM.MABM
	FROM BOMON BM
		 RIGHT JOIN GIAOVIEN GV ON GV.MABM=BM.MABM 
		 LEFT JOIN THAMGIADT TGDT ON TGDT.MAGV=GV.MAGV
		 LEFT JOIN DETAI DT ON TGDT.MADT=DT.MADT
		 LEFT JOIN @PhanLoai PL ON TGDT.MADT=PL.MADT
	WHERE PL.Loai LIKE N'Giỏi'
	GROUP BY BM.MABM
	HAVING COUNT(DISTINCT DT.MADT) >= ALL(SELECT COUNT(DISTINCT DT.MADT)
										  FROM BOMON BM1
											   RIGHT JOIN GIAOVIEN GV1 ON GV1.MABM=BM1.MABM 
											   LEFT JOIN THAMGIADT TGDT1 ON TGDT1.MAGV=GV1.MAGV
											   LEFT JOIN DETAI DT1 ON TGDT1.MADT=DT1.MADT
											   LEFT JOIN @PhanLoai PL1 ON TGDT1.MADT=PL1.MADT
										  WHERE PL1.Loai LIKE N'Giỏi'
										  GROUP BY BM1.MABM)
END
GO
EXEC SP_DSBoMonNhieuDTLoaiGioiNhat
--12.Viết stored phân công công việc cho 1 giáo viên, với điều kiện giáo viên chỉ được phụ trách
--tối đa 3 công việc (kể cả công việc chưa hoàn thành). Tức là nếu thời điểm phân công, giảng
--viên đã được phân công 2 công việc và chưa hoàn thành thì chỉ được nhận thêm 1 công việc.
--Nếu các công việc phân công trước đó đã hoàn thành (kết quả đạt) thì được phép phân công
--thêm 3 công việc khác.
GO
CREATE PROC SP_PhanCongCV
	@MaGV VARCHAR(3),
	@MaDT VARCHAR(3),
	@PhuCap FLOAT,
	@STT INT 
AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM THAMGIADT WHERE MAGV = @MaGV)
	BEGIN
		RAISERROR(N'Giáo viên %s không tham gia đề tài nào',15,1,@MaGV)
		RETURN
	END

	IF NOT EXISTS(SELECT 1 FROM THAMGIADT TGDT JOIN CONGVIEC CV ON CV.MADT=TGDT.MADT WHERE TGDT.MAGV = @MaGV AND @STT=CV.SOTT AND @MaDT = CV.MADT)
	BEGIN
		RAISERROR(N'Công việc %s không tồn tại',15,1,@STT)
		RETURN
	END

	IF(3 <= (SELECT COUNT(TGDT.STT) FROM THAMGIADT TGDT WHERE TGDT.MAGV = @MaGV AND TGDT.KETQUA IS NULL))
	BEGIN
		RAISERROR(N'Giáo viên đang nhận số đề tài quá mức',15,1)
		RETURN
	END

	INSERT INTO THAMGIADT VALUES(@MaGV,@MaDT,@STT,@PhuCap,NULL)
END
--13.Viết stored thực hiện phân công 1 nhân sự cho 1 công việc của đề tài, với điều kiện: đề tài
--cấp trường chỉ có tối đa 2 giảng viên; đề tài cấp dhqg có tối đa 4 giảng viên, đề tài cấp nhà
--nước có tối đa 7gv tham gia.
GO
CREATE PROC SP_PhanCongNhanSu
	@MaGV VARCHAR(3),
	@MaDT VARCHAR(3),
	@PhuCap FLOAT,
	@STT INT
AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM THAMGIADT WHERE MAGV = @MaGV)
	BEGIN
		RAISERROR(N'Giáo viên %s không tham gia đề tài nào',15,1,@MaGV)
		RETURN
	END

	IF NOT EXISTS(SELECT 1 FROM THAMGIADT TGDT JOIN CONGVIEC CV ON CV.MADT=TGDT.MADT WHERE TGDT.MAGV = @MaGV AND @STT=CV.SOTT AND @MaDT = CV.MADT)
	BEGIN
		RAISERROR(N'Công việc %s không tồn tại',15,1,@STT)
		RETURN
	END

	IF (2 <= (SELECT COUNT(TGDT.MAGV) FROM THAMGIADT TGDT JOIN DETAI DT ON TGDT.MADT=DT.MADT WHERE DT.CAPQL LIKE N'Trường' AND TGDT.MADT = @MaDT))
	BEGIN
		RAISERROR(N'Cấp trường tối đa 2 gv',15,1)
		RETURN
	END

	IF (4 <= (SELECT COUNT(TGDT.MAGV) FROM THAMGIADT TGDT JOIN DETAI DT ON TGDT.MADT=DT.MADT WHERE DT.CAPQL LIKE N'ĐHQG' AND TGDT.MADT = @MaDT))
	BEGIN
		RAISERROR(N'Cấp ĐHQG tối đa 4 gv',15,1)
		RETURN
	END

	IF (7 <= (SELECT COUNT(TGDT.MAGV) FROM THAMGIADT TGDT JOIN DETAI DT ON TGDT.MADT=DT.MADT WHERE DT.CAPQL LIKE N'Nhà Nước' AND TGDT.MADT = @MaDT))
	BEGIN
		RAISERROR(N'Cấp nhà nước tối đa 7 gv',15,1)
		RETURN
	END
END
GO	
--14.Viết stored cho biết năm vừa qua, mỗi chủ đề nghiên cứu có bao nhiêu đề tài thực hiện
CREATE PROC SP_SoDeTaiThucHienMoiChuDe
AS BEGIN
	SELECT CD.MACD,COUNT(DISTINCT TGDT.MADT) AS SoDeTai
	FROM CHUDE CD LEFT JOIN DETAI DT ON CD.MACD=DT.MACD LEFT JOIN THAMGIADT TGDT ON DT.MADT=TGDT.MADT
	GROUP BY CD.MACD
END
--15.Viết stored thực hiện báo cáo:
--• BÁO CÁO TÌNH HÌNH NGHIÊN CỨU TRONG NĂM QUA
--• Tên bộ môn:
--- Số lượng GV có tham gia đề tài
--- Số lượng GV không tham gia đề tài
--- Số lượng đề tài loại Giỏi
--- Số lượng đề tài loại khá
-----------------------------------------------------
--• Tên bộ môn:
--- Số lượng GV có tham gia đề tài
--- Số lượng GV không tham gia đề tài
--- Số lượng đề tài loại Giỏi
--- Số lượng đề tài loại khá
--➔ BỘ MÔN CÓ NHIỀU ĐỀ TÀI LOẠI GIỎI NHẤT
GO
CREATE FUNCTION FN_SoLuongGVThamGiaDT (@MaBM VARCHAR(10))
RETURNS INT
AS BEGIN
	DECLARE @SoLuong INT
	SELECT @SoLuong = COUNT(DISTINCT TGDT.MAGV)
					  FROM BOMON BM 
					  LEFT JOIN GIAOVIEN GV ON BM.MABM = GV.MABM
					  LEFT JOIN THAMGIADT TGDT ON GV.MAGV = TGDT.MAGV
					  WHERE BM.MABM = @MaBM
					  GROUP BY BM.MABM
	RETURN @SoLuong
END

GO
CREATE FUNCTION FN_SoLuongGVKhongThamGiaDT (@MaBM VARCHAR(10))
RETURNS INT
AS BEGIN
	DECLARE @SoLuong INT
	SELECT @SoLuong = COUNT(GV.MAGV)
	FROM BOMON BM LEFT JOIN GIAOVIEN GV ON BM.MABM=GV.MABM
	WHERE NOT EXISTS(SELECT 1
					 FROM THAMGIADT TGDT
					 WHERE TGDT.MAGV=GV.MAGV) AND BM.MABM = @MaBM
	GROUP BY BM.MABM
	RETURN @SoLuong
END

GO
CREATE FUNCTION FN_SoLuongDeTaiLoaiGioi (@MaBM VARCHAR(10))
RETURNS INT
AS BEGIN
	DECLARE @SoLuong INT
	SELECT @SoLuong = COUNT(DISTINCT MA)
	FROM(SELECT TGDT.MADT AS MA
		 FROM THAMGIADT TGDT
		 RIGHT JOIN CONGVIEC CV ON TGDT.MADT=CV.MADT
		 WHERE TGDT.KETQUA LIKE N'Đạt'
		 GROUP BY TGDT.MADT
		 HAVING COUNT(DISTINCT TGDT.STT) = (SELECT COUNT(CV1.SOTT)
											FROM CONGVIEC CV1
											WHERE CV1.MADT=TGDT.MADT
											GROUP BY CV1.MADT)) AS BangLoaiGioi
	LEFT JOIN THAMGIADT TGDT1 ON TGDT1.MADT=BangLoaiGioi.MA 
	LEFT JOIN GIAOVIEN GV ON TGDT1.MAGV=GV.MAGV
	RIGHT JOIN BOMON BM ON BM.MABM=GV.MABM
	WHERE BM.MABM=@MaBM
	GROUP BY BM.MABM
	RETURN @SoLuong
END
GO
CREATE FUNCTION FN_SoLuongDeTaiLoaiKha (@MaBM VARCHAR(10))
RETURNS INT
AS BEGIN
	DECLARE @SoLuong INT
	SELECT @SoLuong = COUNT(DISTINCT MA)
	FROM(SELECT TGDT.MADT AS MA
		 FROM THAMGIADT TGDT
		 RIGHT JOIN CONGVIEC CV ON TGDT.MADT=CV.MADT
		 WHERE TGDT.KETQUA LIKE N'Đạt' AND TGDT.KETQUA IS NOT NULL
		 GROUP BY TGDT.MADT
		 HAVING 
		 (CAST(COUNT(DISTINCT TGDT.STT) AS FLOAT) / (SELECT COUNT(CV1.SOTT) FROM CONGVIEC CV1 WHERE CV1.MADT=TGDT.MADT GROUP BY CV1.MADT) >= 0.8)
		 AND
		 (CAST(COUNT(DISTINCT TGDT.STT) AS FLOAT) / (SELECT COUNT(CV1.SOTT) FROM CONGVIEC CV1 WHERE CV1.MADT=TGDT.MADT GROUP BY CV1.MADT) < 1.0)) AS BangLoaiGioi
	LEFT JOIN THAMGIADT TGDT1 ON TGDT1.MADT=BangLoaiGioi.MA 
	LEFT JOIN GIAOVIEN GV ON TGDT1.MAGV=GV.MAGV
	RIGHT JOIN BOMON BM ON BM.MABM=GV.MABM
	WHERE BM.MABM = @MaBM
	GROUP BY BM.MABM
	RETURN @SoLuong
END
GO
CREATE FUNCTION FN_XuatBoMonCoNhieuDeTaiLoaiGioiNhat()
RETURNS VARCHAR(10)
AS BEGIN
	DECLARE @MaBM VARCHAR(10)
	SELECT @MaBM = BM.MABM
	FROM(SELECT TGDT.MADT AS MA
		 FROM THAMGIADT TGDT
		 RIGHT JOIN CONGVIEC CV ON TGDT.MADT=CV.MADT
		 WHERE TGDT.KETQUA LIKE N'Đạt'
		 GROUP BY TGDT.MADT
		 HAVING COUNT(DISTINCT TGDT.STT) = (SELECT COUNT(CV1.SOTT)
											FROM CONGVIEC CV1
											WHERE CV1.MADT=TGDT.MADT
											GROUP BY CV1.MADT)) AS BangLoaiGioi
	LEFT JOIN THAMGIADT TGDT1 ON TGDT1.MADT=BangLoaiGioi.MA 
	LEFT JOIN GIAOVIEN GV ON TGDT1.MAGV=GV.MAGV
	RIGHT JOIN BOMON BM ON BM.MABM=GV.MABM
	GROUP BY BM.MABM
	
	HAVING COUNT(DISTINCT MA) >=ALL(SELECT COUNT(DISTINCT MA)
									FROM(SELECT TGDT.MADT AS MA
										 FROM THAMGIADT TGDT
										 RIGHT JOIN CONGVIEC CV ON TGDT.MADT=CV.MADT
										 WHERE TGDT.KETQUA LIKE N'Đạt'
										 GROUP BY TGDT.MADT
										 HAVING COUNT(DISTINCT TGDT.STT) = (SELECT COUNT(CV1.SOTT)
																			FROM CONGVIEC CV1
																			WHERE CV1.MADT=TGDT.MADT
																			GROUP BY CV1.MADT)) AS BangLoaiGioi
									LEFT JOIN THAMGIADT TGDT1 ON TGDT1.MADT=BangLoaiGioi.MA 
									LEFT JOIN GIAOVIEN GV ON TGDT1.MAGV=GV.MAGV
									RIGHT JOIN BOMON BM ON BM.MABM=GV.MABM
									GROUP BY BM.MABM)
		RETURN @MABM
END
GO
CREATE PROC SP_BaoCaoTinhHinhNghienCuu
AS BEGIN
	PRINT N'• BÁO CÁO TÌNH HÌNH NGHIÊN CỨU TRONG NĂM QUA' + CHAR(13) +CHAR(10)
	DECLARE @MaBM VARCHAR(10),@TenBM NVARCHAR(50),@SLGVTGDT INT,@SLGVKTGDT INT,@SLDTLG INT,@SLDTLK INT,@i INT,@ThongTin NVARCHAR(1000)

	SELECT @i = COUNT(*) FROM BOMON
	WHILE (@i > 0)
	BEGIN
		SELECT @MaBM = MABM
		FROM BOMON
		ORDER BY MABM DESC OFFSET @i -1 ROWS FETCH NEXT 1 ROWS ONLY

		SELECT @TenBM = TENBM 
		FROM BOMON
		WHERE MABM = @MaBM

		SET @SLGVTGDT = dbo.FN_SoLuongGVThamGiaDT(@MaBM)
		SET @SLGVKTGDT = dbo.FN_SoLuongGVKhongThamGiaDT(@MaBM)
		SET @SLDTLG = dbo.FN_SoLuongDeTaiLoaiGioi(@MaBM)
		SET @SLDTLK = dbo.FN_SoLuongDeTaiLoaiKha(@MaBM)

		SET @ThongTin = N'• Tên bộ môn: ' + @TenBM + CHAR(13) + CHAR(10) +
						N'- Số lượng GV có tham gia đề tài: ' + CAST(@SLGVTGDT AS VARCHAR(10)) + CHAR(13) + CHAR(10) +
						N'- Số lượng GV không tham gia đề tài: ' + CAST(@SLGVKTGDT AS VARCHAR(10)) + CHAR(13) + CHAR(10) +
						N'- Số lượng đề tài loại Giỏi: ' + CAST(@SLDTLG AS VARCHAR(10)) + CHAR(13) + CHAR(10) +
						N'- Số lượng đề tài loại khá: '  + CAST(@SLDTLK AS varchar(10)) + CHAR(13) + CHAR(10)

		IF(@i >= 1)
		BEGIN
			SET @ThongTin += '---------------------------------------------------' + CHAR(13) + CHAR(10)
		END

		PRINT @ThongTin
		SET @i -= 1
	END
	DECLARE @Max VARCHAR(10)
	SET @Max = dbo.FN_XuatBoMonCoNhieuDeTaiLoaiGioiNhat()
	PRINT N'➔ BỘ MÔN CÓ NHIỀU ĐỀ TÀI LOẠI GIỎI NHẤT: ' + CHAR(13) + CHAR(10) + @Max
END
GO
EXEC SP_BaoCaoTinhHinhNghienCuu
--16.Thêm cột tổng hệ số phụ cấp vào bảng giảng viên. Thực hiện cập nhật hệ số phụ cấp cho tất
--cả giảng viên như sau:
--• Tổng hệ số Phụ cấp = tổng hệ số phụ cấp của giảng viên trong mỗi công việc của đề tài
--+ hệ số chức vụ
--• Hệ số chức vụ chỉ lấy hệ số cao nhất trong các hệ số kiêm nhiệm:
--1. Trưởng bộ môn: 1.1
--2. Chủ nhiệm đề tài: 1.2
--3. Trưởng Khoa: 1.3

--FUNCTION
--17.Viết function cho các câu 5,6,7,10
GO
CREATE FUNCTION FN_SoLuongKetQuaDat(
    @MaDT VARCHAR(3)
)
RETURNS TABLE
AS
RETURN 
(
    SELECT 
        DT.MADT,
        COUNT(CASE WHEN KETQUA LIKE N'Đạt' THEN STT ELSE NULL END) AS SoDeTaiDat,
        COUNT(CASE WHEN KETQUA LIKE N'Không Đạt' THEN STT ELSE NULL END) AS SoDeTaiKhongDat,
        COUNT(CASE WHEN KETQUA IS NULL THEN STT ELSE NULL END) AS SoDeTaiNULL,
        COUNT(DISTINCT CASE WHEN PHAI LIKE N'Nam' THEN GV.MAGV ELSE NULL END) AS SgvNam,
        COUNT(DISTINCT CASE WHEN PHAI LIKE N'Nữ' THEN GV.MAGV ELSE NULL END) AS SgvNu
    FROM 
        THAMGIADT TGDT 
        RIGHT JOIN DETAI DT ON TGDT.MADT = DT.MADT 
        LEFT JOIN GIAOVIEN GV ON GV.MAGV = TGDT.MAGV
    WHERE 
        DT.MADT = @MaDT
    GROUP BY 
        DT.MADT
)
GO
SELECT * FROM dbo.FN_SoLuongKetQuaDat('000')
--18.Viết function cho biết 1 magv có bao nhiêu số điện thoại
GO
CREATE FUNCTION FN_SoLuongSoDT(
	@MaGV VARCHAR(3)
)
RETURNS INT
AS 
BEGIN
	DECLARE @SoLuong INT
	SELECT @SoLuong = COUNT(GVDT.MAGV) 
	FROM GIAOVIEN GV 
	LEFT JOIN GV_DT GVDT ON GV.MAGV=GVDT.MAGV
	WHERE GV.MAGV = @MaGV
	RETURN @SoLuong
END
GO
PRINT dbo.FN_SoLuongSoDT('000')
--19.Viết function cho biết số lượng giảng viên của 1 mã đề tài
GO
CREATE FUNCTION FN_So
--20.Viết function đếm số đề tài tham gia của 1 magv
--21.Viết function đếm số công việc của 1 madt
--22.Viết function đếm số đề tài của 1 makhoa
--23.Viết function đếm số đề tài chủ nhiệm của 1 magv
